<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câu hỏi: Lịch sử Việt Nam là gì? Nước Việt Nam ra đời như thế nào"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/border_shape_edittext"
            android:gravity="top"
            android:hint="Nhập câu trả lời..."
            android:padding="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <Button
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_shape"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Hủy" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/border_shape"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="Gửi đi" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
